# metrics

./: .env.example  Makefile  Metrics.sln  docker-compose.infrastructure.yml  docker-compose.yml  readme.md
grafana/: Sample controller dashboard.json
prometheus/: prometheus.yml
src/Metrics.Api/: Metrics.Api.csproj  Program.cs  SampleBackgroundService.cs
src/Metrics.Api/BackgroundServices/: SampleBackgroundService.cs
src/Metrics.Api/Configuration/: MetricsConfiguration.cs
src/Metrics.Api/Controllers/: HomeController.cs  SampleController.cs
src/Metrics.Api/Metrics/Configuration/: MetricsConfiguration.cs  ResponseTimeHistogram.cs
src/Metrics.Api/Metrics/Infrastructure/: DefaultMeterProvider.cs  IDefaultMeterProvider.cs
src/Metrics.Api/Metrics/Meters/: SampleBackgroundServiceMeter.cs  SampleControllerMeter.cs
src/Metrics.Api/Metrics/Meters/Interfaces/: ISampleBackgroundServiceMeter.cs  ISampleControllerMeter.cs
src/Metrics.Api/Metrics/Miscellaneous/: ResponseTimeHistogram.cs  SampleHistogram.cs
src/Metrics.Api/Properties/: launchSettings.json
